#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_A2"  LOC = "P20"  ;
NET "A2"  LOC = "P34"  ;
NET "ACCEL_ACTIVE"  LOC = "P5"  ; 
NET "ADDRESS<19>"  LOC = "P7"  ; 
NET "ADDRESS<20>"  LOC = "P36"  ;
NET "ADDRESS<21>"  LOC = "P32"  ;
NET "ADDRESS<22>"  LOC = "P31"  ;
NET "ADDRESS<23>"  LOC = "P30"  ;
NET "AS_7"  LOC = "P14"  ; 
NET "AS_ACCEL"  LOC = "P41"  ;
NET "BG_7"  LOC = "P16"  ; 
NET "BGACK_7"  LOC = "P19"  ; 
NET "BR_7"  LOC = "P18"  ; 
NET "CLK_7"  LOC = "P1"  ; 
NET "CLK_ACCEL"  LOC = "P44"  ;
NET "CLK_E"  LOC = "P43"  ;
NET "DTACK_7"  LOC = "P22"  ;
NET "DTACK_ACCEL"  LOC = "P37"  ;
NET "HALT"  LOC = "P42"  ;
NET "IO_PORT<0>"  LOC = "P3"  ; 
NET "IO_PORT<1>"  LOC = "P2"  ; 
NET "IO_PORT<2>"  LOC = "P12"  ; 
NET "IO_PORT<3>"  LOC = "P13"  ; 
NET "LDS"  LOC = "P39"  ;
NET "MAPROM_ACTIVE"  LOC = "P6"  ; 
NET "r_RAM_CE2"  LOC = "P8"  ;
NET "r_RAM_CE_n"  LOC = "P23"  ;
NET "r_RAM_LB_n"  LOC = "P27"  ;
NET "r_RAM_OE_n"  LOC = "P21"  ;
NET "r_RAM_UB_n"  LOC = "P28"  ;
NET "r_RAM_WR_n"  LOC = "P29"  ;
NET "RESET"  LOC = "P33"  ;
NET "RW"  LOC = "P38"  ;
NET "UDS"  LOC = "P40"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
